apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'HPC-Plugin'
  version = '0.1.0'
  manifest {
    attributes 'Plugin-Class' : 'backend.model.SPHPC.Finance',
      'Plugin-Id' : 'SPHPC-Finance-Plugin',
      'Plugin-Version' : '0.1.0',
      'Plugin-Provider' : 'Yannick Bäumer'
  }
  into('classes')
}



task plugin(type: Jar) {
  baseName = 'HPC-Plugin'
  version = '0.1.0'

	doFirst {
	    for(file in configurations.bundle) {
	    	println file
	        from(file) {
	        	into 'lib'
	        }

	    }

	}

  extension('zip')
  with jar
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url "https://repo.spring.io/libs-release"
    url "http://maven.opengamma.com/nexus/content/groups/public/"
  }

}

configurations {
    bundle {
    	//extendsFrom compile
    }
}

dependencies {
  compile project(':application')
  compile 'org.apache.httpcomponents:httpclient:4.4'
  bundle 'org.apache.httpcomponents:httpclient:4.4'
  bundle 'org.jocl:jocl:0.1.9'
  compile 'org.jocl:jocl:0.1.9'
  compile 'org.mongodb:mongo-java-driver:3.0.0-rc0'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'mysql:mysql-connector-java:5.1.6'
  compile 'com.h2database:h2'
  compile 'ro.fortsoft.pf4j:pf4j:0.4'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}