apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'HPC-Plugin'
  version = '0.1.0'
  manifest {
    attributes 'Plugin-Class' : 'backend.model.SPHPC.SPHPC',
      'Plugin-Id' : 'SPHPC',
      'Plugin-Version' : '1.0',
      'Plugin-Provider' : 'Yannick Bäumer'
  }
}

task plugin(type: Jar) {
  baseName = 'HPC-Plugin'
  version = '0.1.0'
  
	doFirst {
		into('lib')
	    for(file in configurations.bundle) {
	        from file
	    }		
	}
  
  into('classes')
  extension('zip')
  with jar
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url "https://repo.spring.io/libs-release" 
    url "http://maven.opengamma.com/nexus/content/groups/public/"
  }

}

configurations {
    bundle {
    	extendsFrom compile
    }    
}

dependencies {
  compile project(':application')
  bundle 'javax.ws.rs:jsr311-api:0.11'
  compile 'com.jimmoores:quandl:0.8.1'
  compile 'org.jocl:jocl:0.1.9'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'mysql:mysql-connector-java:5.1.6'
  compile 'com.h2database:h2'
  compile 'ro.fortsoft.pf4j:pf4j:0.4'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}