apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'Application'
  version = '0.1.0'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
  compile 'org.jocl:jocl:0.1.9'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.projectreactor.spring:reactor-spring-context'
  compile 'org.mongodb:mongo-java-driver:3.0.0-rc0'
  compile 'mysql:mysql-connector-java:5.1.6'
  compile 'com.h2database:h2'
  compile 'ro.fortsoft.pf4j:pf4j:0.4'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}