# Backend

./: .gitignore  .gitmodules  build.gradle  settings.gradle
api/: build.gradle
application/: .gitignore  build.gradle
application/src/main/java/backend/: Backend.java  BackendController.java  HPCApplication.java
application/src/main/java/backend/model/: Describable.java  Descriptor.java  GlobalPersistenceUnit.java  PluginPersistenceUnit.java  RegisteringPlugin.java  Task.java
application/src/main/java/backend/model/SPHPC/: PrototypeJob.java
application/src/main/java/backend/model/dependency/: Dependency.java  DependencyEntity.java  DependencyInterface.java  ServiceDependency.java
application/src/main/java/backend/model/descriptor/: Describable.java  Descriptor.java  ServiceDescriptor.java
application/src/main/java/backend/model/job/: ChainJob.java  Job.java  JobController.java  JobEntity.java  JobExecutor.java  JobPersistenceUnit.java  JobPlugin.java  JobRepository.java  PersistJob.java
application/src/main/java/backend/model/result/: DictionaryResult.java  JsonResult.java  Result.java  ResultController.java  ResultPersistenceUnit.java  ResultRepository.java
application/src/main/java/backend/model/service/: Service.java  ServiceConfiguration.java  ServiceController.java  ServiceDependency.java  ServiceEntity.java  ServicePersistenceUnit.java  ServicePlugin.java  ServiceRepository.java
application/src/main/java/backend/model/serviceprovider/: GenericServiceProvider.java  ServiceProvider.java  ServiceProviderController.java  ServiceProviderPersistenceUnit.java  ServiceProviderRepository.java
application/src/main/java/backend/model/task/: Configurable.java  ConfigurationFailedException.java  Task.java  TaskQueue.java  TaskRepository.java
application/src/main/java/backend/system/: Configurable.java  Dependency.java  GlobalPersistenceUnit.java  GlobalState.java  MongoPersistenceUnit.java  Pair.java  PersistenceUnit.java  PluginEntityManagerFactory.java  PluginPersistenceUnit.java  RegisteringPlugin.java  ServiceDependency.java  Task.java
application/src/main/java/backend/system/execution/: Executor.java  Task.java  TaskQueue.java  ThreadPoolExecutor.java
application/src/main/java/frontend/: ServiceTransfer.java
application/src/main/resources/: Spring-Config.xml
application/static/: index.html
application/static/css/: ui.css
application/static/js/: Job.js
plugins/SPHPC/: build.gradle
plugins/SPHPC/src/main/java/backend/model/PluginPrototype/: PluggedInService.java  PluggedInServiceProvider.java  Prototype.java
plugins/SPHPC/src/main/java/backend/model/SPHPC/: BlackScholesJob.java  Finance.java  FinanceDataRetrievalService.java  FinanceServiceProvider.java  MonteCarloJob.java  MonteCarloService.java  OptimalDistributionService.java  PrototypeJob.java  QuandlDataRetrievalJob.java  SPHPC.java
plugins/SPHPC/src/main/resources/kernel/: BlackScholesKernel.cl  MonteCarloKernel.cl  PrototypeKernel.cl
src/main/java/backend/: Backend.java  BackendController.java  HPCApplication.java  PluginTransactionManager.java
src/main/java/backend/model/: Describable.java  Descriptor.java  GenericJob.java  GenericService.java  GenericServiceProvider.java  GlobalPersistenceUnit.java  Job.java  JobRepository.java  Pair.java  PersistenceUnit.java  PluginPersistenceUnit.java  PluginRepository.java  RegisteringPlugin.java  Result.java  ResultRepository.java  Service.java  ServiceProvider.java  ServiceProviderRepository.java  ServiceRepository.java
src/main/java/backend/model/SPHPC/: FinanceServiceProvider.java  MonteCarloService.java  OptimalDistributionService.java  PersistJob.java  PrototypeJob.java  SimpleResult.java
src/main/java/backend/model/job/: ChainJob.java  GenericJob.java  Job.java  JobController.java  JobEntity.java  JobRepository.java  PersistJob.java
src/main/java/backend/model/result/: Result.java  ResultController.java  ResultRepository.java  SimpleResult.java
src/main/java/backend/model/service/: GenericService.java  Service.java  ServiceController.java  ServiceEntity.java  ServicePersistenceUnit.java  ServicePlugin.java  ServiceRepository.java
src/main/java/backend/model/serviceprovider/: GenericServiceProvider.java  ServiceProvider.java  ServiceProviderController.java  ServiceProviderRepository.java
src/main/java/backend/system/: GlobalPersistenceUnit.java  JobExecutor.java  JobPersistenceUnit.java  JoinClassLoader.java  PluginEntityManagerFactory.java  PluginRepositoryProxyPostProcessor.java  PluginRepositorySupport.java  PluginTransactionManager.java  ServicePersistenceUnit.java  ServiceProviderPersistenceUnit.java
src/main/java/frontend/: HPCApplication.java  HPCController.java
src/main/java/model/: Result.java  Service.java  ServiceProvider.java
src/main/resources/: Spring-Config.xml
