
  buildscript {
      repositories {
          maven { url "https://repo.spring.io/libs-release" }
          mavenLocal()
          mavenCentral()
      }
      dependencies {
          classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
      }
  }

subprojects {

  apply plugin: 'java'
  apply plugin: 'eclipse'

  task wrapper(type: Wrapper) {
      gradleVersion = '2.1'
  }
}
